{
    "version": "2.0",
  "logging": {
    "logLevel": {
      "ServerlessTimers.": "Debug"
    },
    "applicationInsights": {
      "samplingSettings": {
        "isEnabled": true,
        "excludedTypes": "Request"
      }
    }
  }
}